<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flexmark-java</artifactId>
        <groupId>com.vladsch.flexmark</groupId>
        <version>0.34.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flexmark-ext-confluence</artifactId>
    <name>flexmark-java extension for converting to confluence wiki syntax</name>
    <description>flexmark-java extension for converting markdown links, quote blocks, etc to confluence wiki syntax (macros, etc)</description>

    <dependencies>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-test-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-jira-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-formatter</artifactId>
        </dependency>
    </dependencies>

</project>